config/packages/security.yaml (before)
security:
  # https://symfony.com/doc/current/security/authenticator_manager.html
  enable_authenticator_manager: true
  # https://symfony.com/doc/current/security.html#c-hashing-passwords
  password_hashers:
    Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: "auto"
    App\Entity\User:
      algorithm: auto

  # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
  providers:
    # used to reload user from session & other features (e.g. switch_user)
    app_user_provider:
      entity:
        class: App\Entity\User
        property: email
  firewalls:
    dev:
      pattern: ^/(_(profiler|wdt)|css|images|js)/
      security: false
    main:
      lazy: true
      provider: app_user_provider
      custom_authenticator: App\Security\LoginAuthenticator
      logout:
        path: app_logout
        target: /home
        # target: app_any_route

      # activate different ways to authenticate
      # https://symfony.com/doc/current/security.html#firewalls-authentication

      # https://symfony.com/doc/current/security/impersonating_user.html
      # switch_user: true

  # Easy way to control access for large sections of your site
  # Note: Only the *first* access control that matches will be used
  access_control:
    - { path: ^/admin, roles: ROLE_ADMIN }
    - { path: ^/profile, roles: ROLE_USER }
    - { path: ^/customer, roles: ROLE_CUSTOMER }
    - { path: ^/truck, roles: ROLE_TRUCK }
    - { path: ^/professional, roles: ROLE_PROFESSIONAL }

  role_hierarchy:
    ROLE_CUSTOMER: ROLE_USER
    ROLE_TRUCK: ROLE_CUSTOMER
    ROLE_PROFESSIONAL: ROLE_CUSTOMER
    ROLE_ADMIN: ROLE_TRUCK

config/packages/security.yaml (after)
security:
  # https://symfony.com/doc/current/security/authenticator_manager.html
  enable_authenticator_manager: true
  # https://symfony.com/doc/current/security.html#c-hashing-passwords
  password_hashers:
    Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface: "auto"
    App\Entity\User:
      algorithm: auto

  # https://symfony.com/doc/current/security.html#where-do-users-come-from-user-providers
  providers:
    # used to reload user from session & other features (e.g. switch_user)
    app_user_provider:
      entity:
        class: App\Entity\User
        property: email
  firewalls:
    dev:
      pattern: ^/(_(profiler|wdt)|css|images|js)/
      security: false
    main:
      lazy: true
      provider: app_user_provider
      custom_authenticator: App\Security\LoginAuthenticator
      logout:
        path: app_logout
        target: /home
        # target: app_any_route

      # activate different ways to authenticate
      # https://symfony.com/doc/current/security.html#firewalls-authentication

      # https://symfony.com/doc/current/security/impersonating_user.html
      # switch_user: true

  # Easy way to control access for large sections of your site
  # Note: Only the *first* access control that matches will be used
  access_control:
    - { path: ^/admin, roles: ROLE_ADMIN }
    - { path: ^/profile, roles: ROLE_USER }
    - { path: ^/customer, roles: ROLE_CUSTOMER }
    - { path: ^/truck, roles: ROLE_TRUCK }
    - { path: ^/professional, roles: ROLE_PROFESSIONAL }

  role_hierarchy:
    ROLE_CUSTOMER: ROLE_USER
    ROLE_TRUCK: ROLE_TRUCK
    ROLE_PROFESSIONAL: ROLE_CUSTOMER
    ROLE_ADMIN: ROLE_ADMIN

config/packages/security.yaml (diff)
@@ -44,6 +44,6 @@ security:
 
   role_hierarchy:
     ROLE_CUSTOMER: ROLE_USER
-    ROLE_TRUCK: ROLE_CUSTOMER
+    ROLE_TRUCK: ROLE_TRUCK
     ROLE_PROFESSIONAL: ROLE_CUSTOMER
-    ROLE_ADMIN: ROLE_TRUCK
+    ROLE_ADMIN: ROLE_ADMIN
